<!DOCTYPE html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   -->
<html>
   <head>
      <!--
         Customize this policy to fit your own app's needs. For more guidance, see:
             https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
         Some notes:
             * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
             * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
             * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                 * Enable inline JS: add 'unsafe-inline' to default-src
         -->
     <!--  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
      <meta charset="utf-8" />
      <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
      <link rel="icon" href="/favicon.ico" type="image/x-icon">

      <title>SUNO</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   </head>
   <body>
      <div class="loader" style="display:none;">
         <div class="overlay">
            <i class="fa fa-refresh fa-spin"></i>
         </div>
      </div>
      <div class="app">
        <div class="signup" style="display:none;">
            <div class="container">
            <div class="col-md-6 col-lg-6 col-sm-12 col-center well">
                  <h1 class="header-title">Registration Form</h1>
                <div class="row">
                    <form method="post">
                        <div class="col-sm-12 col-center ">
                           <div class="row">
                               <div class="col-sm-12 form-group text-center">
                                  <img name="photo" field-type="Photo" class="img-rounded" src="img/no_image_user.png">
                                  <input field-type="Image" field-size="140x140" name="photo_fPhoto" type="file" action="upload" style="display: none;">
                               </div>
                           </div>
                           <div>
                              <h5 class="header-subtitle">PERSONAL INFORMATION</h5>
                           </div>
                           <div class="row">
                              <div class="col-sm-4 form-group">
                                 <label>Last Name*</label>
                                 <input name="lastname" type="text" placeholder="Last Name" class="form-control" required>
                              </div>
                              <div class="col-sm-4 form-group">
                                 <label>First Name*</label>
                                 <input name="firstname" type="text" placeholder="FirstName" class="form-control" required>
                              </div>
                              <div class="col-sm-4 form-group">
                                 <label>Middle Name</label>
                                 <input name="middlename" type="text" placeholder="Middlename" class="form-control">
                              </div>
                           </div>
                           <div class="form-group">
                              <label>Birthdate*</label>
                              <input name="birthdate" type="date" placeholder="Birthdate" rows="3" class="form-control" required></input>
                           </div>
                           <div class="form-group">
                              <label>Gender*</label>
                              <select name="gender" placeholder="Gender" class="form-control select" required>
                                 <option value="m"> Male </option>
                                 <option value="f"> Female </option>
                              </select>
                           </div>
                           <div class="form-group">
                              <label>Contact Number*</label>
                              <input name="contact_number" type="text" placeholder="Birthdate" rows="3" class="form-control" required></input>
                           </div>
                           <br />
                           <div>
                              <h5 class="header-subtitle">CREDENTIALS</h5>
                           </div>
                           <div class="row">
                              <div class="col-sm-6 form-group">
                                 <label>Username*</label>
                                 <input name="username" type="text" placeholder="Username" class="form-control" required>
                              </div>
                              <div class="col-sm-6 form-group">
                                 <label>Password*</label>
                                 <input name="password" type="password" placeholder="Password" class="form-control" required>
                              </div>
                           </div>

                           <button id="registerButton" type="button" class="btn btn-md btn-submit">Register Account</button><br><br><label class="loginAccount">Already have an account?   <a id="showLogin" href="">Login here</a></label><br>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>

        <div class="login">
            <div class="container">
            <div class="col-md-4 col-lg-4 col-sm-12  col-center well">
                 <h1 class="header-title">
                     <img class="img-responsive" src="img/suno.png">
                 </h1>
                <div class="row">
                    <form>
                        <div class="col-sm-12 col-center ">
                           <div>
                               <h5 class="header-subtitle">PLEASE LOGIN TO YOUR ACCOUNT</h5>
                           </div>
                           <div class="row">
                              <div class="col-sm-12 form-group">
                                 <label>Username</label>
                                 <input name="username" type="text" placeholder="Username" class="form-control" required>
                              </div>
                              <div class="col-sm-12 form-group">
                                 <label>Password</label>
                                 <input name="password" type="password" placeholder="Password" class="form-control" required>
                              </div>
                           </div>
                            <button type="button" class="btn btn-md btn-submit" id="loginbtn">Login</button><br>
                            <label class="registerAccount">No account?   <a id="showRegister" href="">Register here</a></label><br>
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>

        <div class="main wrapper module" style="display:none">
             <aside>
                <div id="mySidenav" class="sidenav">
                   <img class="img-responsive" src="img/suno.png">
                   <div class="divider"></div>
                   <a class="sidebarLink" action="accounts" href="#"><span class="glyphicon glyphicon-user"></span>Account</a>
                   <div class="divider"></div>
                   <!-- <a class="sidebarLink" action="transactions" href="#"><span class="glyphicon glyphicon-list-alt"></span>Transactions</a> -->
                   <div class="divider"></div>
                   <a class="sidebarLink" action="logout" href="#" id="logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                </div>
             </aside>
             <!-- <div id="mainsearch" >
                <div class="mainsearch-body">
                     <label for="search" style="display:none">Search</label>
                     <input type="search" name="" style="display:none">
                    <button class="search"> <span class="glyphicon glyphicon-search"></span></button>
                </div>

                </div> -->
             <div id="main">
                <header>
                   <span class="toggleMenu fa fa-bars"></span>
                </header>

                <div class="map-view">
                   <div class="search-destination module-content">
                      <div class="panel panel-default locationPanel" id="startLocation">
                        <div class="panel-body">
                           <h4 state="pickup"><i class="fa fa-circle" aria-hidden="true"></i> <label>Pick up</label></h4>
                        </div>
                      </div>
                      <div class="panel panel-default locationPanel" id="endLocation">
                        <div class="panel-body">
                           <h4 state="dropoff"><i class="fa fa-map-marker" aria-hidden="true"></i> <label>Drop off</label></h4>
                        </div>
                      </div>
                      <div class="panel panel-default book-rate-result">
                        <div class="panel-body">
                            <div class="col-xs-4">
                               <label id="book-km">0 km</label>
                            </div>
                            <div class="col-xs-4">
                               <label id="book-mins">19 mins</label>
                            </div>
                            <div class="col-xs-4">
                               <label id="book-rate">P 100</label>
                            </div>
                        </div>
                      </div>
                   </div>

                   <div class="map" id="map">
                   </div>
                   <div class="btn-holder">
                      <button type="button" class="btn btn-lg btn-book btn-block disabled">Book</button>
                   </div>
                </div>

                <div class="booking-view">
                   <div class="booking-view-default"> No booking(s) found </div>
                </div>
             </div>
          </div>

          <div class="account wrapper module" id="accountSettings" style="display:none">
             <header>
                <h3 class="title"> Account </h3>
                <a target="main" class="btn btn-flat btn-default btnBack"> Back </a>
                <a target="main" class="btn btn-flat btn-default btnSave" mode="edit"> Save </a>
             </header>
             <div class="module-content">
                 <form method="post">
                     <div class="col-sm-12 col-center ">
                        <div class="row">
                            <div class="col-sm-12 form-group text-center">
                               <img name="photo" field-type="Photo" class="img-rounded" src="img/no_image_user.png">
                               <input field-type="Image" field-size="140x140" name="photo_fPhoto" type="file" action="upload" style="display: none;">
                            </div>
                        </div>
                        <div>
                           <h5 class="header-subtitle">PERSONAL INFORMATION</h5>
                        </div>
                        <div class="row">
                           <div class="col-sm-4 form-group">
                              <label>Last Name*</label>
                              <input name="lastname" type="text" placeholder="Last Name" class="form-control" required>
                           </div>
                           <div class="col-sm-4 form-group">
                              <label>First Name*</label>
                              <input name="firstname" type="text" placeholder="FirstName" class="form-control" required>
                           </div>
                           <div class="col-sm-4 form-group">
                              <label>Middle Name</label>
                              <input name="middlename" type="text" placeholder="Middlename" class="form-control">
                           </div>
                        </div>
                        <div class="form-group">
                           <label>Birthdate*</label>
                           <input name="birthdate" type="date" placeholder="Birthdate" rows="3" class="form-control" required></input>
                        </div>
                        <div class="form-group">
                           <label>Gender*</label>
                           <select name="gender" placeholder="Gender" class="form-control select" required>
                              <option value="m"> Male </option>
                              <option value="f"> Female </option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label>Contact Number*</label>
                           <input name="contact_number" type="text" placeholder="Birthdate" rows="3" class="form-control" required></input>
                        </div>
                        <br />
                        <div>
                           <h5 class="header-subtitle">CREDENTIALS</h5>
                        </div>
                        <div class="row">
                           <div class="col-sm-6 form-group">
                              <label>Username*</label>
                              <input name="username" type="text" placeholder="Username" class="form-control" required>
                           </div>
                           <div class="col-sm-6 form-group">
                              <label>Password*</label>
                              <input name="password" type="password" placeholder="Password" class="form-control" required>
                           </div>
                        </div>
                     </div>
                 </form>
             </div>
          </div>

          <div class="history wrapper module" id="historySettings" style="display:none">
             <header>
                <h3 class="title"> Transactions </h3>
                <a target="main" class="btn btn-flat btn-default btnBack"> Back </a>
             </header>
             <div class="module-content">
             </div>
          </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="ridersInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  Rider
               </div>
               <div class="modal-body">
                  <div class="panel panel-default">
                    <div class="panel-body">
                       <h4><img id="riderImage" class="img-rounded" src="img/no_image_user.png" /></i> <label id="riderName"></label></h4>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                       <a class="riderContactNumber"></a><h4><i class="fa fa-mobile" aria-hidden="true"></i> <label id="riderContact"></label></h4></a>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                       <div class="col-xs-6">
                          <label id="riderDistance"></label>
                       </div>
                       <div class="col-xs-6">
                          <label id="riderDuration"></label>
                       </div>
                    </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" id="iHaveSafelyArrive" class="btn btn-primary">I have safe arrive</button>
                   <button type="button" id="cancelRide" class="btn btn-default"]>Cancel Ride</button>
                   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="customersInformation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  Customer Information
               </div>
               <div class="modal-body">

                  <div class="panel panel-default">
                    <div class="panel-body">
                       <h4><img id="customerImage" class="img-rounded" src="img/no_image_user.png" /> <label id="customerName"></label></h4>
                    </div>
                  </div>
                  <div class="panel panel-default" id="contact_number_panel" data="">
                    <div class="panel-body">
                       <a class="customerContactNumber"><h4><i class="fa fa-mobile" aria-hidden="true"></i> <label id="customerContact"></label></h4></a>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                       <h4><i class="fa fa-circle" aria-hidden="true"></i> <label id="customerPickup"></label></h4>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-body">
                       <h4><i class="fa fa-map-marker" aria-hidden="true"></i> <label id="customerDropoff"></label></h4>
                    </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="btn-default button" id="btn-arrived" class="btn btn-default" disabled>Arrived</button>
                   <button type="btn-default button" id="btn-bookCustomer" class="btn btn-default"]>Book</button>
                   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <div class="row">
                     <div class="col-sm-1 col-md-1 col-lg-1 btn-close-div">
                        <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><span class="glyphicon glyphicon-arrow-left"></span></button>
                     </div>
                     <div class="col-sm-11 col-md-10 col-lg-11">
                        <input name="pickup" id="pickup" type="text" class="form-control" placeholder="Enter pick-up point">
                        <!-- /input-group -->
                     </div>
                     <!-- /.col-lg-6 -->

                     <div id="infowindow-content1">
                        <img src="" width="16" height="16" id="place-icon">
                        <span id="place-name"  class="title"></span><br>
                        <span id="place-address"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="endLocationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <div class="row">
                     <div class="col-sm-1 col-md-1 col-lg-1 btn-close-div">
                        <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><span class="glyphicon glyphicon-arrow-left"></span></button>
                     </div>
                     <div class="col-sm-11 col-md-10 col-lg-11">
                        <input name="dropoff" id="dropoff" type="text" class="form-control" placeholder="Enter destination point">
                     </div>
                     <!-- /.col-lg-6 -->

                     <div id="infowindow-content2">
                        <img src="" width="16" height="16" id="place-icon">
                        <span id="place-name"  class="title"></span><br>
                        <span id="place-address"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="accountSettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  My Account
               </div>
               <div class="modal-body">

               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                   <button type="button" class="btn btn-primary" id="saveAccount">Save</button>
               </div>
            </div>
         </div>
      </div>

      <div class="modal fade bs-example-modal-lg" id="transactionsSettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  My Transactions
               </div>
               <div class="modal-body">

               </div>
            </div>
         </div>
      </div>

      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="confirmationModal">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
                  </div>
                  <div class="modal-body"></div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      <button type="button" class="btn btn-primary" id="modal-confirm">Confirm</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="bookRequestModal">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Suno Customer</h4>
                  </div>
                  <div class="modal-body">
                     <div class="panel panel-default locationPanel" id="modal-startLocation">
                       <div class="panel-body">
                          <h4><i class="fa fa-circle" aria-hidden="true"></i> <label>Pick up</label></h4>
                       </div>
                     </div>
                     <div class="panel panel-default locationPanel" id="modal-endLocation">
                       <div class="panel-body">
                          <h4><i class="fa fa-map-marker" aria-hidden="true"></i> <label>Drop off</label></h4>
                       </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Pass</button>
                      <button type="button" class="btn btn-primary" id="modal-confirm">Suno</button>
                  </div>
              </div>
          </div>
      </div>

      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/oPhp.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/auth.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC9Kvxwxtfta1BW6ox_mKBYzHYggE06D7Y&callback=initMap&sensor=false&libraries=places" async defer ></script>
   </body>
</html>
